  -
    name: "Bay Cafe & Deli"
    address: "1875 Embarcadero Road, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Baskin-Robbins"
    address: "1741 E Bayshore Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mediteranean Wraps"
    address: "425 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Three Brothers"
    address: "1760 W Bayshore Rd, East Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Como Esta? Taqueria"
    address: "2605 Middlefield Rd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Oren's Hummus Shop"
    address: "261 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Joy" 0.0
    address: "339 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Babbo's Mediterranean Bistro"
    address: "717 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Jade Palace"
    address: "151 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Some Kind Of Place"
    address: "85 Town &amp; Country Village, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Jin Sho"0
    address: "454 S California Ave , Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bistro 412"
    address: "412 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Reposado Restaurant"
    address: "236 Hamilton Avenue, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Golden Wok"
    address: "2107 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Haagen Dazs"
    address: "203 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Fleming's Prime Steakhouse &amp; Wine Bar"
    address: "180 El Camino Real, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Jack in the Box"
    address: "3885 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bon Vivant Cafe"
    address: "535 Bryant Street, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Fish Market"
    address: "3150 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Taxi's Hamburgers"
    address: "403 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Douce France"
    address: "855 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Stanford Grill Restaurant"
    address: "198 Junipero Serra Blvd, Stanford 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Pizza A Go-Go"
    address: "220 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Vino Locale Wine Bar"
    address: "431 Kipling St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "California Pizza Kitchen"
    address: "136 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Coconuts Caribbean Restaurant &amp; Bar"
    address: "642 Ramona St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Miyake".0
    address: "121 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "N.O.L.A."
    address: "535 Ramona St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Il Fornaio"
    address: "520 Cowper St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Palo Alto Baking Company"
    address: "381 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Westfresh"
    address: "2237 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Gyros Gyros"
    address: "498 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Ace of Sandwiches"
    address: "3864 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Togo's Eatery"
    address: "1741 E Bayshore Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Satura Cakes"
    address: "320 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Robaii".0
    address: "496 Hamilton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Patxi's Chicago Pizza"
    address: "441 Emerson Street, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Sushi House"
    address: "855 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Restaurant Soleil"
    address: "675 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Spice Kit"
    address: "340 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mayfield Bakery and Cafe"
    address: "855 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Pommard Catering, Deli &amp; Pizza"
    address: "3163 Middlefield Road, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "St Michael's Alley"
    address: "806 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Elbe Restaurant"
    address: "117 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Florentine"
    address: "1057 Sand Hill Rd, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Olive Garden Italian Restaurant"
    address: "2515 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Hattoriya"
    address: "799 San Antonio Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Sprout"
    address: "168 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Lavanda"0
    address: "185 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The HoneyBaked Ham Company"
    address: "4113 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Peking Duck Restaurant"
    address: "2310 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Starbucks Coffee"
    address: "2000 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Kanpai".0
    address: "330 Lytton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "China Delight"
    address: "461 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Indochine"
    address: "2710 Middlefield Rd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Andronico's Market"
    address: "500 Stanford Shoppng Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Quattro Restaurant and Bar"
    address: "2050 University Ave, East Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bistro Maxine"
    address: "548 Ramona St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Rangoon Ruby"
    address: "445 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "New York New York"
    address: "125 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Madison &amp; Fifth"
    address: "367 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Casa Isabel"
    address: "2434 Park Blvd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Fresh Taste Chinese Cuisine"
    address: "2111 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Kicks LLC"
    address: "3824 La Selva Dr, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Cheesecake Factory"
    address: "375 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Espresso Bar"
    address: "550 Stanford Shopping Center, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "La Parrilla Grill"
    address: "2395 University Ave, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Brioche"
    address: "445 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Playa Grill &amp; Margarita Bar"
    address: "244 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Uzumaki Japanese Restaurant and Sushi Bar"
    address: "451 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Driftwood Deli &amp; Market"
    address: "3450 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Gourmet Vegetarian Dinners by Peninsula Macrobioti"
    address: "305 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Green Elephant Gourmet"
    address: "3950 Middlefield Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mango Caribbean Restaurant &amp; Bar"
    address: "435 Hamilton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Ver" 0.0
    address: "530 Bryant St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bangkok Cuisine"
    address: "407 Lytton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Baklava"
    address: "445 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Old Pro"0
    address: "2865 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Straits Cafe"
    address: "3295 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Zibibbo"0
    address: "430 Kipling St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Village Cheese House"
    address: "855 El Camino Real #157, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Zara Fine Turkish Cuisine"
    address: "260 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Hobee's"0
    address: "67 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "R &amp; B Seafood"
    address: "2209 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Schaub's Meat Fish &amp; Poultry"
    address: "395 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Caffe Riace Ristorante Italian"
    address: "200 Sheridan Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Tamarine"
    address: "546 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Prolific Oven"
    address: "550 Waverley St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Max's Opera Cafe Palo Alto"
    address: "711 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Lulu's".0
    address: "855 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Palo Alto Sol"
    address: "408 South California Avenue, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Calafia Cafe"
    address: "855 El Camino Real, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Sancho's Taqueria"
    address: "491 Lytton Avenue, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Venetia"
    address: "95 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Hyderabad House"
    address: "448 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Spin Night Club"
    address: "260 N California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Subway".0
    address: "4131 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Taco Del Mar"
    address: "365 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Fandango Pizza"
    address: "3163 Middlefield Rd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Pizz'a Chicago"
    address: "4115 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mac Arthur Park"
    address: "27 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Ming's".0
    address: "1700 Embarcadero Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Treehouse"
    address: "459 Lagunita Dr, Palo Alto 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Hong Kong Restaurant"
    address: "3691 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Three Brothers Tacos"
    address: "2220 University Ave, East Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "University Cafe"
    address: "271 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Homma's Brown Rice Sushi"
    address: "2363 Birch St , Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "New Bamboo"
    address: "543 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Zucca Palo Alto"
    address: "541 Bryant St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "A.G. Ferrari Foods"
    address: "200 Hamilton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Sophia Coffee Roasting Company"
    address: "2706 Middlefield Rd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Boston Market"
    address: "3375 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Sea by Alexander's Steakhouse"
    address: "4269 West El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Counter"
    address: "369 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Shokolaat"
    address: "516 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Melt"
    address: "180 El Camino Real, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Tacolicious"
    address: "632 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "McDonald's"
    address: "190 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cib" 0.0
    address: "3398 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Hunan Garden"
    address: "3345 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Rojoz Gourmet Wraps"
    address: "3906 Middlefield Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Buca Di Beppo"
    address: "643 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Kan Zeman Mediterranean"
    address: "274 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Scott's Seafood Palo Alto"
    address: "1 Town and Country Village, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Illusions Fayrouz Dining &amp; Entertainment"
    address: "260 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Taqueria Azteca"
    address: "321 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Evvia Estiatorio"
    address: "420 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Pluto's"0
    address: "482 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Tea Time"
    address: "542 Ramona St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mountain Mike's Pizza"
    address: "3918 Middlefield Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Baja Fresh Mexican Grill"
    address: "3990 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "4290 Bistro &amp; Bar"
    address: "4290 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mike's Cafe Etc."
    address: "2680 Middlefield Rd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Taco Bell"
    address: "3850 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Empire Grill &amp; Tap Room"
    address: "651 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Emmanuel Pizza"
    address: "1489 E Bayshore Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Spalti Ristorante"
    address: "417 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Hukilau"0
    address: "642 Ramona St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "La Strada"
    address: "335 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Michael's Gelato &amp; Cafe"
    address: "440 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Saint Michaels Alley"
    address: "806 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Peninsula Creamery"
    address: "900 High St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Osteria"0
    address: "247 Hamilton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Compadres"
    address: "3877 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Sundance The Steakhouse"
    address: "1921 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Celia's Mexican Restaurant"
    address: "3740 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Fanny &amp; Alexander"
    address: "412 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Kirk's Steakburgers"
    address: "75 Town and Country Vlg, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Howie's Artisan Pizza"
    address: "855 West El Camino Real #60, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Siam Royal"
    address: "338 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "I Tapas &amp; Wine Bar"
    address: "445 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Darbar Indian Cuisine"
    address: "129 Lytton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Gordon Biersch"
    address: "640 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Campo Pizzeria"
    address: "185 University Avenue, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Thaiphoon"
    address: "543 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Sushi Tomo"
    address: "201 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Da Sichuan"
    address: "3781 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Nordstrom Cafe Bistro"
    address: "550 Stanford Shopping Center, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Long Life Noodle Company"
    address: "393 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "La Morenita"
    address: "800 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Gravity Bistro and Wine Bar"
    address: "544 Emerson Street, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Tootsie's"
    address: "700 Welch Rd, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Tengu Sushi"
    address: "700 Welch Rd, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Fresh Taste Mandarin Kitchen"
    address: "2107 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cocina Mexicana"
    address: "408 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Taqueria El Grullense"
    address: "3636 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Gourmet Franks"
    address: "199 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Palo Alto Cafe"
    address: "2675 Middlefield Rd , Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Oakville Grocery"
    address: "715 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Cheese Steak Shop"
    address: "2305 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Junnoon"0
    address: "150 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Simply Sandwiches"
    address: "2435 Ash St, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Coupa Cafe"
    address: "571 Escondido Mall, Stanford 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Max's Opera Cafe of Palo Alto"
    address: "711 Stanford Shopping Center, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Umami Burger"
    address: "452 University Avenue, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Wahoo's"0
    address: "2305 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bulgogi BBQ"
    address: "2390 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Joanie's Cafe"
    address: "405 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "KFC - Kentucky Fried Chicken"
    address: "851 San Antonio Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cool Cafe"
    address: "346 Lomita Dr, Stanford 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Ike's Place"
    address: "475 Via Ortega, Stanford 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Rose &amp; Crown English Food"
    address: "547 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mantra Restaurant &amp; Lounge"
    address: "632 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Renaissance"
    address: "321 Hamilton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Tandoori Oven"
    address: "365 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Neiman Marcus"
    address: "400 Stanford Shopping Center, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cafe Pro Bono"
    address: "2437 Birch St, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bella Luna"
    address: "233 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bay Cafe and Restaurant &amp; Banquet Hall"
    address: "1875 Embarcadero Rd, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Jing Jing Szechwan &amp; Hunan Gourmet"
    address: "443 Emerson St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Pampas Palo Alto"
    address: "529 Alma St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "La Bodeguita Del Medio"
    address: "463 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The 3rd Door"
    address: "131 Lytton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Trader Vic's"
    address: "4269 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Mandarin Gourmet Restaurant"
    address: "420 Ramona St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Quiznos Sub"
    address: "3924 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Papa Murphy's"
    address: "2730 Middlefield Rd, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Salsa"0.0
    address: "454 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Cho's Mandarin Dim Sun"
    address: "213 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Gobble".0
    address: "100 Palm Dr, Stanford 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "San Francisco Soup Company"
    address: "1950 University Ave, Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "The Oaxacan Kitchen"
    address: "2323 Birch St, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "So Gong Dong Tofu House"
    address: "4127 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Bistro Elan"
    address: "448 N California Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Spot A Pizza Place"
    address: "115 Hamilton Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Palo Alto Creamery"
    address: "566 Emerson Street, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Jamba Juice"
    address: "459 Lagunita Dr, Stanford 94305"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Fuki Sushi"
    address: "4119 El Camino Real, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Krung Siam"
    address: "423 University Ave, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: ""Ramona's Restaurant""
    address: "2313 Birch St, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "P.F. Chang's"
    address: "900 Stanford Shopping Ctr, Palo Alto 94304"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Plantation Deli Cafe"
    address: "109 S California Ave, Palo Alto 94306"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Just Lunch"
    address: "1950 University Ave, East Palo Alto 94303"
    description: "Good Food"
    hours: "1pm-10pm"
  -
    name: "Taipan".0
    address: "560 Waverley St, Palo Alto 94301"
    description: "Good Food"
    hours: "1pm-10pm"
